VITE_SUPABASE_PROJECT_ID="iqzkkatrnlhfciiosatw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxemtrYXRybmxoZmNpaW9zYXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDU0MzEsImV4cCI6MjA3Nzg4MTQzMX0.lRJbFHq-RHISagwMNC-Z8Hl1iYZtgQD_MnomEadsOsE"
VITE_SUPABASE_URL="https://iqzkkatrnlhfciiosatw.supabase.co"
